.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; opacity: 0.9 !important; }
  .tipsy-inner { background-color: #363a47; color: #FFF; font-size: 14px; font-family: 'Source Sans Pro', sans-serif; max-width: 200px; padding: 20px; text-align: center; }
  .tipsy-inner h2 { font-weight: 600; font-size: 14px; color: #fcfdfd; margin-bottom: 6px; line-height: 1.1; }
  .tipsy-inner h3 { font-weight: 400; font-size: 14px; color: #c4c7d0; line-height: 1.1; }
  /* Rounded corners */
  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  /*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #363a47; opacity: 0.9 !important; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #363a47; }
  .tipsy-arrow-s { border-top-color: #363a47; }
  .tipsy-arrow-e { border-left-color: #363a47; }
  .tipsy-arrow-w { border-right-color: #363a47; }
  
	.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
