<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>Reflection Data Visualisation - Top 200 Overall chart by Category</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Open Sans:400,600,700,400italic,600italic', 'Source Sans Pro:400,600,700', 'Lato:400,700,400italic']
    }
  });
</script>
<script src="js/vendor/modernizr.2.8.3.custom.min.js"></script>

<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.tipsy.js"></script>
<link rel="stylesheet" href="css/tipsy.css" />
<link rel="stylesheet" href="data-vis-categories.css" />
</head>

<body>

<div class="grid-container data-vis-container">

	<header class="header">
		<div class="data-vis-title-container">
			<img src="images/data-vis-logo.png" alt="Reflection logo" class="reflection-logo" />
			<h1 class="data-vis-title">UK App Store (iOS) Top Grossing by Category</h1>
			<h2 class="data-vis-date">4th - 10th Jan 2016</h2>
		</div>
		<div class="total-revenue-container">
			<h3>Total Revenue:</h3>
			<span class="js-total-revenue"></span>
		</div>
	</header>
	<div id="chart">
		<!-- <form>
			<label><input type="radio" name="mode" value="size" checked=""> Size</label>
			<label><input type="radio" name="mode" value="count"> Count</label>
		</form> -->
	</div>

</div>

<script>

	var margin = {top: 35, right: 0, bottom: 0, left: 0},
	    width = 1280,
	    height = 800 - margin.top - margin.bottom,
	    formatNumber = d3.format(",.0f"),
	    transitioning;

	var x = d3.scale.linear()
	    .domain([0, width])
	    .range([0, width]);

	var y = d3.scale.linear()
	    .domain([0, height])
	    .range([0, height]);

	var treemap = d3.layout.treemap()
	    .children(function(d, depth) { return depth ? null : d._children; })
	    .sort(function(a, b) { return a.value - b.value; })
	    .ratio(height / width * 0.5 * (1 + Math.sqrt(5)))
	    .round(false);

	var svg = d3.select("#chart").append("svg")
	    .attr("width", width + margin.left + margin.right)
	    .attr("height", height + margin.bottom + margin.top)
	    .style("margin-left", -margin.left + "px")
	    .style("margin.right", -margin.right + "px")
	  .append("g")
	    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
	    .style("shape-rendering", "crispEdges");

	var grandparent = svg.append("g")
	    .attr("class", "grandparent");

	grandparent.append("rect")
	    .attr("y", -margin.top)
	    .attr("width", width)
	    .attr("height", margin.top);

	grandparent.append("text")
	    .attr("x", 19)
	    .attr("y",11 - margin.top)
	    .attr("dy", ".75em");

	var colours = ["#6d69c5", "#6a67bf", "#6864b9", "#6562b2", "#6260ac", "#5f5da5", "#5d5b9f", "#5a5999", "#575693", "#54548c", "#525286", "#4f4f80", "#4c4d79", "#494a73", "#444667", "#444667", "#414360", "#3e415a", "#3c3f54", "#393c4d", "#363a47"];
	var baseFillColour = "#6d69c5";

	d3.json("js/category-revenue-data.json", function(root) {
	  initialize(root);
	  accumulate(root);
	  layout(root);
	  display(root);						  

	  function initialize(root) {
	    root.x = root.y = 0;
	    root.dx = width;
	    root.dy = height;
	    root.depth = 0;
	  }

	  // Aggregate the values for internal nodes. This is normally done by the
	  // treemap layout, but not here because of our custom implementation.
	  // We also take a snapshot of the original children (_children) to avoid
	  // the children being overwritten when when layout is computed.
	  function accumulate(d) {
	    return (d._children = d.children)
	        ? d.value = d.children.reduce(function(p, v) { return p + accumulate(v); }, 0)
	        : d.value;
	  }

	  // Compute the treemap layout recursively such that each group of siblings
	  // uses the same size (1×1) rather than the dimensions of the parent cell.
	  // This optimizes the layout for the current zoom state. Note that a wrapper
	  // object is created for the parent node for each group of siblings so that
	  // the parent’s dimensions are not discarded as we recurse. Since each group
	  // of sibling was laid out in 1×1, we must rescale to fit using absolute
	  // coordinates. This lets us use a viewport to zoom.
	  function layout(d) {
	    if (d._children) {
	      treemap.nodes({_children: d._children});
	      d._children.forEach(function(c) {
	        c.x = d.x + c.x * d.dx;
	        c.y = d.y + c.y * d.dy;
	        c.dx *= d.dx;
	        c.dy *= d.dy;
	        c.parent = d;
	        layout(c);
	      });
	    }
	  }

	  function display(d) {
	    grandparent
	        .datum(d.parent)
	        .on("click", transition)
	      .select("text")
	        .text(name(d));

	    var g1 = svg.insert("g", ".grandparent")
	        .datum(d)
	        .attr("class", "depth");

	    var g = g1.selectAll("g")
	        .data(d._children)
	      .enter().append("g");

	    g.filter(function(d) { return d._children; })
	        .classed("children", true)
	        .on("click", transition);

	    g.selectAll(".child")
	        .data(function(d) { return d._children || [d]; })
	      .enter().append("rect")
	        .attr("class", "child")
	        .call(rect);

	    g.append("rect")
	        .attr("class", "parent")						        
	        .call(rect)
	      .append("title")
	        .text(function(d) {
	        	var val = d.value / 100;
	        	var formattedNumber = formatNumber(val);
	        	return "£" + formattedNumber;
	        });

	    g.append("text")
	        .attr("dy", "20px")
	        .text(function(d, i) { 
	        	if(d.area > 0.02)  { 
		        	if(d.name.length > 20) { 
		        		return d.name.substring(0, 20) + "..." ;
		        	} else {
		        		return d.name;
		        	}
		        } else {
		        		return "";
		        }
		      })
	        .attr("class", "text-title")
	        .call(text);

	    g.append("text")
	        .attr("dy", "45px")
	        .text(function(d, i) { if(d.area > 0.02)  { return "£" + formatNumber(d.value/100); } else return ""; })
	        .call(text);
	    
    	// g.append("image")
    	// .attr("xlink:href", function(d) { return d.image; })
    	// .attr("height", "32")
    	// .attr("width", "32")
    	// .call(image);

	    function transition(d) {
	      if (transitioning || !d) return;
	      transitioning = true;

	      var g2 = display(d),
	          t1 = g1.transition().duration(750),
	          t2 = g2.transition().duration(750);

	      // Update the domain only after entering new elements.
	      x.domain([d.x, d.x + d.dx]);
	      y.domain([d.y, d.y + d.dy]);

	      // Enable anti-aliasing during the transition.
	      svg.style("shape-rendering", null);

	      // Draw child nodes on top of parent nodes.
	      svg.selectAll(".depth").sort(function(a, b) { return a.depth - b.depth; });

	      // Fade-in entering text.
	      g2.selectAll("text").style("fill-opacity", 0);

	      // Transition to the new view.
	      t1.selectAll("text").call(text).style("fill-opacity", 0);
	      t2.selectAll("text").call(text).style("fill-opacity", 1);
	      t1.selectAll("rect").call(rect);
	      t2.selectAll("rect").call(rect);
	      t1.selectAll("image").call(image);
	      t2.selectAll("image").call(image);

	      // Remove the old node when the transition is finished.
	      t1.remove().each("end", function() {
	        svg.style("shape-rendering", "crispEdges");
	        transitioning = false;
	      });
	    }

	    $('svg g.depth g.children').tipsy = null;
	    $('svg g.depth rect').tipsy = null;
	    $('.tipsy').remove();

	    $('svg g.depth g.children').tipsy({ // group tooltip
        gravity: 'n',
        html: true, 
        title: function() {
          var d = this.__data__;
          if(d != null && d.value != null) {
          	return '<h2 class="tt-category-title">' + d.name + '</h2><h3 class="tt-category-value">Total Revenue:<br />£' + formatNumber(d.value/100) + '</h3>';
          }
          return '';
        }
      });

      setTimeout(function() {
      	$('svg g.depth > g').each(function(){ // group children tooltip      		
		    	var d = this.__data__;
          if(d != null && d._children != null && d._children.length > 0) {
          	var i = 0;
          	$(this).find('rect').each(function(){
          		if(d._children[i] != null) {
          			createSubTipsy($(this), d._children[i]);
          			i++;
          		}					          		
          	});
          } else if(d != null && d.value != null) {
          	$(this).find('rect.child').each(function(){
          		createSubTipsy($(this), d);
          	});
          }
		    });		    

		    // get total value for current set
		    var totalGroups = 0;
		    $('svg g.depth').each(function(){ // group children tooltip
		    	var d = this.__data__;

          if(d != null && d._children != null && d._children.length > 0) {
          	for(var c = 0; c < d._children.length; c++) {
          		totalGroups++;
          	}
          }
        });

      	var childrenCounter = 1, oneSectionFillOpacity = 80 / totalGroups;
      	svg.selectAll("g.depth > g").style("fill", function(d, i) {
      		
					var fillColour = LightenDarkenColor("#3a3a90", oneSectionFillOpacity * childrenCounter);
      		childrenCounter++;

      		$(this).find("rect").attr("style", "fill: " + fillColour);

      		return "none";

      	}); }, 1000);

	    return g;
	  }

	  function createSubTipsy($domElement, dataForTooltip) {
	  	$domElement.tipsy({
        gravity: 's', 
        html: true, 
        title: function() {
        	var imageString = "";
        	if(dataForTooltip.image != null) {
        		imageString = '<img src="' + dataForTooltip.image + '" class="tt-image"/><br />';
        	}
        	return imageString + '<h2>' + dataForTooltip.name + '</h2><h3>£' + formatNumber(dataForTooltip.value/100) + '</h3>';
        }
      });
	  }

	  function text(text) {
	    text.attr("x", function(d) { return x(d.x) + 15; })
	        .attr("y", function(d) { return y(d.y) + 6; });
	  }

	  function image(image) {
	    image.attr("x", function(d) { return x(d.x) + 10; })
	        .attr("y", function(d) { return y(d.y) + 10; });
	  }

	  function rect(rect) {						  	
	    rect.attr("x", function(d) { return x(d.x); })
	        .attr("y", function(d) { return y(d.y); })
	        .attr("width", function(d) { return x(d.x + d.dx) - x(d.x); })
	        .attr("height", function(d) { return y(d.y + d.dy) - y(d.y); })
	        .style("fill", function(d) { return baseFillColour; });
	  }

	  function name(d) {
	    return d.parent
	        ? name(d.parent) + " | " + d.name
	        : d.name;
	  }

	  d3.selectAll("input").on("change", function change() {

	  });
	});

	function LightenDarkenColor(col, amt) {

	    var usePound = false;
	  
	    if (col[0] == "#") {
	        col = col.slice(1);
	        usePound = true;
	    }
	 
	    var num = parseInt(col,16);
	 
	    var r = (num >> 16) + amt;
	 
	    if (r > 255) r = 255;
	    else if  (r < 0) r = 0;
	 
	    var b = ((num >> 8) & 0x00FF) + amt;
	 
	    if (b > 255) b = 255;
	    else if  (b < 0) b = 0;
	 
	    var g = (num & 0x0000FF) + amt;
	 
	    if (g > 255) g = 255;
	    else if (g < 0) g = 0;
	 
	    return (usePound?"#":"") + (g | (b << 8) | (r << 16)).toString(16);
	  
	}

	function aggregateAllValues(dataSource) {
		var data = dataSource;
		var aggregate = 0;
		$.getJSON(dataSource, function( data ) {
		  for(var i = 0; i < data.children.length; i++) {
		  	//console.log(data.children[i].children);
		  	for(var j = 0; j < data.children[i].children.length; j++) {
		  		aggregate += data.children[i].children[j].value;
		  	}
		  }

			if(aggregate > 0) {
				$('.js-total-revenue').text("£" + formatNumber(aggregate/100));
			}
		});
	}

	aggregateAllValues("js/category-revenue-data.json");
</script>

</body>